/* 变量定义 */
@main-color: #3aa2eb;
@font-black:#121212;
@font-blackless:#333;
@font-blackish:#666;
@color-grey:#999;
@backgound-shadow:#f4f5f9; // 浅紫灰色-常用做块的背景



@red:#e42213;
@green:#13CE66;
@yellow:#F7BA2A;
@info-blue:#20A0FF;
@menu-hover:#dfedf3;

@font-xs:12px;
@font-s:14px;
@font-m: 16px;
@icon-m:26px;
@content-width:1200px;

@seperate-border:1px solid #dbe1e5;

@item-border-color:#e7e7eb;
@item-border:1px solid @item-border-color;

@focus-border:1px solid #2EA0E1;

@width-s:180px;
@height-s:30px;

@memu-w:200px;
@menu-w-s:50px;
@menu-sub-w:100px;


@grey-background:#efefef;



/* 函数定义 */
.mixin-center-block {
    margin-left:auto;
    margin-right:auto;
}

